<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Text Summarizer - ملخص النصوص</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22none%22 stroke=%22%232563eb%22 stroke-width=%222%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22><path d=%22M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z%22/><polyline points=%2214 2 14 8 20 8%22/><line x1=%2216%22 y1=%2213%22 x2=%228%22 y2=%2213%22/><line x1=%2216%22 y1=%2217%22 x2=%228%22 y2=%2217%22/><polyline points=%2210 9 9 9 8 9%22/></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              teal: {
                300: '#5eead4',
                500: '#14b8a6',
                600: '#0d9488',
                700: '#0f766e',
              },
              blue: {
                50: '#eff6ff',
                100: '#dbeafe',
                200: '#bfdbfe',
                300: '#93c5fd',
                400: '#60a5fa',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#1e3a8a',
              },
            },
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
            },
            animation: {
              'flip-horizontal': 'flip-horizontal 0.5s ease-in-out',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'gradient-bg': 'gradient-bg 15s ease infinite',
            },
            keyframes: {
              'flip-horizontal': {
                '0%': { transform: 'rotateY(0)' },
                '100%': { transform: 'rotateY(180deg)' },
              },
              'fadeIn': {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'gradient-bg': {
                '0%, 100%': {
                  'background-size': '200% 200%',
                  'background-position': 'top center'
                },
                '50%': {
                  'background-size': '200% 200%',
                  'background-position': 'bottom center'
                }
              }
            }
          }
        },
        plugins: [
            function({ addBase, theme }) {
            addBase({
                '::selection': {
                    backgroundColor: theme('colors.blue.500'),
                    color: theme('colors.white')
                },
            })
            }
        ],
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        /* Default Light Theme Background */
        background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        color: #020617; /* slate-950 - Very Dark text */
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      /* Dark Mode Override */
      .dark body {
        background: linear-gradient(-45deg, #020617, #030712, #111827, #1e3a8a);
        background-size: 400% 400%;
        animation: gradient-bg 15s ease infinite;
        color: #f8fafc; /* slate-50 */
      }

      .perspective {
        perspective: 1000px;
      }
      .transform-style-preserve-3d {
        transform-style: preserve-3d;
      }
      .rotate-y-180 {
        transform: rotateY(180deg);
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      
      /* Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #334155;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0"
  }
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased">
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>